TITLE:BPM BPM + 1
SUBTITLE:Trina Lydia
BPM:100
WAVE:BPM BPM + 1.ogg
OFFSET:-2.46
SONGVOL:100
SEVOL:100
DEMOSTART:73.3
SIDE:3

COURSE:3
LEVEL:9
SCOREINIT:
SCOREDIFF:
BALLOON:

#START
#MEASURE 4/4
#BARLINEON
#SCROLL 1
10110101
#BPMCHANGE 101
00022202,
#BPMCHANGE 102
10110102
#BPMCHANGE 103
02202020,

#BPMCHANGE 104
10110101
#BPMCHANGE 105
00202020,
#BPMCHANGE 106
10110102
#BPMCHANGE 107
02022020,

#BPMCHANGE 108
10110110
#BPMCHANGE 109
20010010,
#BPMCHANGE 110
10110110
#BPMCHANGE 111
20101010,

#BPMCHANGE 112
10110110
#BPMCHANGE 113
20010010,
#BPMCHANGE 114
10110110
#BPMCHANGE 115
20101010,

#BPMCHANGE 116
10111010
#BPMCHANGE 117
20001000,
#BPMCHANGE 118
10111010
#BPMCHANGE 119
20001000,

#BPMCHANGE 120
10111010
#BPMCHANGE 121
20001000,
#BPMCHANGE 122
10111010
#BPMCHANGE 123
20010010,

#BPMCHANGE 124
10111010
#BPMCHANGE 125
20001101,
#BPMCHANGE 126
10111010
#BPMCHANGE 127
20011010,

#BPMCHANGE 128
10111010
#BPMCHANGE 129
20001101,
#BPMCHANGE 130
10111010
#BPMCHANGE 131
20010010,

#BPMCHANGE 132
11011011
#BPMCHANGE 133
01102220,
#BPMCHANGE 134
22022022
#BPMCHANGE 135
02201110,

#BPMCHANGE 136
11011011
#BPMCHANGE 137
01102220,
#BPMCHANGE 138
22022022
#BPMCHANGE 139
11103000,

#BPMCHANGE 140
11011011
#BPMCHANGE 141
22202220,
#BPMCHANGE 142
11011011
#BPMCHANGE 143
22202220,

#BPMCHANGE 144
11011011
#BPMCHANGE 145
22202220,
#BPMCHANGE 146
11011011
#BPMCHANGE 147
22201110,

#BPMCHANGE 148
11022011
#BPMCHANGE 149
22102220,
#BPMCHANGE 150
11022011
#BPMCHANGE 151
22101110,

#BPMCHANGE 152
11022011
#BPMCHANGE 153
22102220,
#BPMCHANGE 154
11022110
#BPMCHANGE 155
22221110,

#BPMCHANGE 156
11221011
#BPMCHANGE 157
22102220,
#BPMCHANGE 158
11122011
#BPMCHANGE 159
12202210,

#BPMCHANGE 160
11122011
#BPMCHANGE 161
12202220,
#BPMCHANGE 162
10112220
#BPMCHANGE 163
11221210,

#BPMCHANGE 164
10112210
#BPMCHANGE 165
10112210,
#BPMCHANGE 166
11011011
#BPMCHANGE 167
22102212,

#BPMCHANGE 168
10221110
#BPMCHANGE 169
10221110,
#BPMCHANGE 170
11221122
#BPMCHANGE 171
11112222,

#BPMCHANGE 172
10001122
#BPMCHANGE 173
10201111,
#BPMCHANGE 174
21121121
#BPMCHANGE 175
10221122,

#BPMCHANGE 176
11112222
#BPMCHANGE 177
10210120,
#BPMCHANGE 178
11221122
#BPMCHANGE 179
12020120,

#GOGOSTART
#BPMCHANGE 180
10112212
#BPMCHANGE 181
10221212,
#BPMCHANGE 182
11121112
#BPMCHANGE 183
11121222,

#BPMCHANGE 184
12221222
#BPMCHANGE 185
11221122,
#BPMCHANGE 186
12212212
#BPMCHANGE 187
12212210,

#BPMCHANGE 188
10112212
#BPMCHANGE 189
12221111,
#BPMCHANGE 190
22122122
#BPMCHANGE 191
10112222,

#BPMCHANGE 192
11112211
#BPMCHANGE 193
22221122,
#BPMCHANGE 194
12121212
#BPMCHANGE 195
12212210,

#GOGOEND
#BPMCHANGE 196
1021
#BPMCHANGE 197
0102,
#BPMCHANGE 198
0102
#BPMCHANGE 199
1010,

#BPMCHANGE 200
1021
#BPMCHANGE 201
0102,
#BPMCHANGE 202
0210
#BPMCHANGE 203
2010,

#BPMCHANGE 204
1121
#BPMCHANGE 205
0112,
#BPMCHANGE 206
0102
#BPMCHANGE 207
0221,

#BPMCHANGE 208
1011
#BPMCHANGE 209
0202,
#BPMCHANGE 210
0102
#BPMCHANGE 211
2010,

#BPMCHANGE 212
11102010
#BPMCHANGE 213
10002000,
#BPMCHANGE 214
1022
#BPMCHANGE 215
1020,

#BPMCHANGE 216
11102010
#BPMCHANGE 217
10002000,
#BPMCHANGE 218
10002020
#BPMCHANGE 219
10102222,

#BPMCHANGE 220
1112
#BPMCHANGE 221
2020,
#BPMCHANGE 222
1022
#BPMCHANGE 223
1020,

#BPMCHANGE 224
1121
#BPMCHANGE 225
1122,
#BPMCHANGE 226
11102011
#BPMCHANGE 227
10104000,

#BPMCHANGE 228
11011011
#BPMCHANGE 229
01104020,
#BPMCHANGE 230
11011011
#BPMCHANGE 231
01103010,

#BPMCHANGE 232
11011011
#BPMCHANGE 233
01104020,
#BPMCHANGE 234
11011011
#BPMCHANGE 235
22203000,

#BPMCHANGE 236
10112010
#BPMCHANGE 237
11112020,
#BPMCHANGE 238
10112010
#BPMCHANGE 239
22221010,

#BPMCHANGE 240
11121112
#BPMCHANGE 241
11121112,
#BPMCHANGE 242
10222222
#BPMCHANGE 243
22221000,

#GOGOSTART
#BPMCHANGE 244
10222010
#BPMCHANGE 245
20201010,
#BPMCHANGE 246
20221010
#BPMCHANGE 247
20111020,

#BPMCHANGE 248
11112011
#BPMCHANGE 249
11202010,
#BPMCHANGE 250
20221010
#BPMCHANGE 251
22202010,

#BPMCHANGE 252
10221010
#BPMCHANGE 253
20201010,
#BPMCHANGE 254
10221120
#BPMCHANGE 255
11202010,

#BPMCHANGE 256
10221120
#BPMCHANGE 257
11221010,
#BPMCHANGE 258
10221022
#BPMCHANGE 259
10303030,

#BPMCHANGE 260
10102010
#BPMCHANGE 261
10202011,
#BPMCHANGE 262
10201010
#BPMCHANGE 263
20201111,

#BPMCHANGE 264
10102010
#BPMCHANGE 265
10202011,
#BPMCHANGE 266
10102020
#BPMCHANGE 267
11111111,

#BPMCHANGE 268
10102010
#BPMCHANGE 269
10201111,
#BPMCHANGE 270
10202010
#BPMCHANGE 271
11111111,

#BPMCHANGE 272
10112010
#BPMCHANGE 273
11222020,
#BPMCHANGE 274
22112211
#BPMCHANGE 275
11221122,

#GOGOEND
#BPMCHANGE 276
12
#BPMCHANGE 277
12,
#BPMCHANGE 278
12
#BPMCHANGE 279
12,

#BPMCHANGE 280
12
#BPMCHANGE 281
12,
#BPMCHANGE 282
12
#BPMCHANGE 283
12,

#BPMCHANGE 284
12
#BPMCHANGE 285
12,
#BPMCHANGE 286
12
#BPMCHANGE 287
12,

#BPMCHANGE 288
12
#BPMCHANGE 289
12,
#BPMCHANGE 290
12
#BPMCHANGE 291
12,

#BPMCHANGE 292
1
#BPMCHANGE 293
2,
#BPMCHANGE 294
0
#BPMCHANGE 295
2,

#BPMCHANGE 296
0
#BPMCHANGE 297
2,
#BPMCHANGE 298
0
#BPMCHANGE 299
2,

#BPMCHANGE 300
,
,
,
#END