TITLE:美味しいヤミー！感謝！感謝！またいっぱい食べたいな！デリシャッ！ｼｬ！ｼｬ！ｼｬ！ｼｬ！ｼｬ！ｼｬｯｯ！ハッピー☆スマイル！
SUBTITLE:
BPM:100
WAVE:おいしいヤミー.ogg
OFFSET:-4.9
SONGVOL:100
SEVOL:100
DEMOSTART:
SIDE:3

COURSE:3
LEVEL:10
SCOREINIT:
SCOREDIFF:
BALLOON:2,2,2,2,2,2

#START
#MEASURE 1/8
#SCROLL 1.23
#BARLINEOFF
11,
#BARLINEON
#GOGOSTART
#MEASURE 4/4
#SCROLL 1.0165
#BPMCHANGE 120
2020210
#SCROLL 1.5
3
#BPMCHANGE 121
023040
#SCROLL 1
11,
#MEASURE 3/4
#SCROLL 1.0082
#BPMCHANGE 122
20
#BPMCHANGE 123
2021202011,
#MEASURE 4/4
#BPMCHANGE 138

#SCROLL 1.2
4011
#SCROLL 1.5
4011
#BPMCHANGE 137
#SCROLL 1.8
4
#BPMCHANGE 135
#SCROLL 1.8267
1
#BPMCHANGE 134
#SCROLL 1.8403
04
#SCROLL 2
3040,
#MEASURE 3/4
#BPMCHANGE 132
#SCROLL 3
7800
#SCROLL 1
20102000,

#GOGOEND
#BPMCHANGE 140
,
#BARLINEOFF
,
,
,
,

#MEASURE 1/8
#SCROLL 1.1
#BPMCHANGE 100
11,
#BARLINEON
#GOGOSTART
#MEASURE 4/4
#SCROLL 1.2941
#BPMCHANGE 85
202
#SCROLL 0.8462
#BPMCHANGE 130
02
#SCROLL 1.375
#BPMCHANGE 80
10
#BPMCHANGE 115
#SCROLL 1.8
30440
#SCROLL 1.8818
#BPMCHANGE 110
30
#SCROLL 1
11,
#SCROLL 1
#MEASURE 3/4
#SCROLL 1.0476
#BPMCHANGE 105
2020
#BPMCHANGE 110
2120
#BPMCHANGE 90
#SCROLL 1.2222
20
#BPMCHANGE 120
#SCROLL 0.9167
1
#BPMCHANGE 50
#SCROLL 2.2
1,
#MEASURE 4/4
#BPMCHANGE 128
#SCROLL 2
220000100100
#BPMCHANGE 130
#SCROLL 1.8
220000100100
#BPMCHANGE 120
#SCROLL 1.6
220100000220
#BPMCHANGE 120
100000
#SCROLL 1.4
400000,
#MEASURE 3/4
#BPMCHANGE 123
#SCROLL 3
30000000
#SCROLL 1
2200220030000000,

#GOGOEND
#BPMCHANGE 159.6
,
#BARLINEOFF
,
,
,

#MEASURE 1/8
#BPMCHANGE 110
11,
#BARLINEON
#MEASURE 4/4
#BPMCHANGE 111
#SCROLL 0.991
2020210
#BPMCHANGE 116
#SCROLL 0.9483
102102011,

#MEASURE 3/4
#BPMCHANGE 115
#SCROLL 0.9565
2020
#BPMCHANGE 110
#SCROLL 1
2120
#BPMCHANGE 88
#SCROLL 1.25
20
#BPMCHANGE 110
#SCROLL 1
22,

#GOGOSTART
#MEASURE 4/4
#BPMCHANGE 128
#SCROLL 2
78002020
#BPMCHANGE 125
78002020
#BPMCHANGE 120
780020
#BPMCHANGE 125
7800203000,

#MEASURE 3/4
#BPMCHANGE 123
708000002200110022000000,

#GOGOEND
#BPMCHANGE 127
#SCROLL 1
,
#BARLINEOFF
,
,
,

#MEASURE 1/8
#BPMCHANGE 100
#SCROLL 1.15
110,
#BARLINEON
#GOGOSTART
#MEASURE 4/4
#BPMCHANGE 113
#SCROLL 1.0177
4000210
#BPMCHANGE 116
#SCROLL 1.9828
3034040
#SCROLL 0.9914
11,

#MEASURE 3/4
#BPMCHANGE 112
#SCROLL 1.0268
2020
#BPMCHANGE 110
#SCROLL 1.0455
2120
#BPMCHANGE 85
#SCROLL 1.3529
20
#BPMCHANGE 120
#SCROLL 0.9583
11,

#MEASURE 9/8
#BPMCHANGE 107
#SCROLL 2
40
#SCROLL 1.6122
11
#BPMCHANGE 120
#SCROLL 2.5
40
#SCROLL 1.4375
11
#BPMCHANGE 116
#SCROLL 3
4
#SCROLL 1.4871
10
#BPMCHANGE 115
#SCROLL 3.5
4
#SCROLL 1.5
10
#BPMCHANGE 118
#SCROLL 4
4
#SCROLL 1.4619
1
#BPMCHANGE 125
#SCROLL 4
40,

#MEASURE 3/4
#BPMCHANGE 130
#SCROLL 8
3000
#BPMCHANGE 123
#SCROLL -0.5
20102000,

#GOGOEND
#SCROLL 1
,
,



#END
